src/main/resources/schemas/avro/address.avsc

{
    "name": "Address",
    "namespace": "ch.example.generated.model",
    "type": "record",
    "fields": [
        {
            "name": "addressLine1",
            "type": "string"
        },
        {
            "name": "city",
            "type": "string"
        },
        {
            "name": "state_province",
            "type": "string"
        },
        {
            "name": "country",
            "type": "string",
            "default": "USA"
        },
        {
            "name": "zip",
            "type": "string"
        }
    ]
}